{
  "name": "savage-designer",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.9",
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/forms": "^5.2.9",
    "@angular/http": "^5.2.9",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@angular/platform-server": "^5.2.9",
    "@angular/router": "^5.2.9",
    "@ng-bootstrap/ng-bootstrap": "^1.0.1",
    "airbrake-js": "0.5.4",
    "angular-in-memory-web-api": "^0.5.4",
    "bootstrap": "^4.0.0-beta.2",
    "core-js": "^2.4.1",
    "dateformat": "1.0.12",
    "enhanced-resolve": "3.1.0",
    "file-saver": "^1.3.3",
    "get-image-colors": "git+https://github.com/nicedawg/get-image-colors.git",
    "jquery": "^3.2.1",
    "jszip": "^v3.1.4",
    "ng-inline-svg": "^3.3.0",
    "node-sass": "4.13",
    "npm": "^5.8.0",
    "opentype.js": "0.7.3",
    "popper.js": "^1.12.5",
    "request": "2.88.0",
    "rollbar": "^2.14.4",
    "rxjs": "^5.1.0",
    "svg-boundings": "2.0.2",
    "svg.filter.js": "^2.0.2",
    "svg.js": "2.6.4",
    "svgpath": "^2.2.1",
    "webfontloader": "1.6.27",
    "zone.js": "0.8.7"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.3",
    "@angular/compiler-cli": "^5.2.9",
    "@types/jasmine": "^2.8.6",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.2.1",
    "fsevents": "^1.1.3",
    "jasmine-core": "2.9.1",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "1.7.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-remap-istanbul": "^0.2.1",
    "karma-safari-launcher": "^1.0.0",
    "protractor": "~5.1.0",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "typescript": "^2.4.2"
  },
  "optionalDependencies": {
    "fsevents": "*"
  }
}
